{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=localhost; Initial Catalog=HealthCareDb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  }
}
